<!Doctype html>
<html>
<html lang="pt-br">
  <head>
    <title>Atividade 1</title>
    <meta charset="utm-8">
    <style>
    
    .azul{ background-color: rgb(131, 225, 253);
    width: 250px;
    
    
}
    .vermelho{background-color: rgb(255, 118, 118);
    width: 350px;
      
    
}
    .amarelo{background-color: rgb(255, 255, 137);
    width: 450px;
      
}
    .frase1{font-family: times new roman;
            font-weight: 900;   
}
    .frase2{font-family: times new roman;
            font-weight:900;                             
}
   .frase3{font-family: times new roman;
           font-weight:900;
   
}

    </style>
  </head>
  <body>
    <div class="azul" id="1">
    <p>lembre-se de estar&nbsp;<span class="frase1">calmo como o mar</span><br/><br/><br/><br/><br/><br/><br/></p>
    </div>
    <div class="vermelho"id="2">
    <p>tenha um espirito&nbsp;<span class="frase2">quente como o fogo</span<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
    </div>
    <div class="amarelo"id="3">
    <p>tenha uma vida&nbsp;<span class="frase3">brilhante como o Sol</span><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
    </div>
    <div id="img">
      <img src="silhueta-parada-no-pico-da-montanha-ao-nascer-do-sol-gerada-por-ia_188544-30662.png" alt="um homem que esta aproveitando a vista do topo">
    </div>
    <div>
    <ul><li style="color: blueviolet;">arroz</li><li style="color: crimson;";>feijao</li><li style="color: bisque;">oleo</li><li style="color:darkorange;">batata</li><li style="color: gray;">tempero-&shy;completo</li><li style="color: hotpink;">carne</li></ul>  
    </div>
    <div><a href="http://www.etg.se.df.gov.br/ead/pluginfile.php/152266/mod_resource/content/1/Aula_AtividadesHTML_Tags.pdf">ir para a atividade</a></div>
  </body>
  </html>